{% if include.id %} {% assign paralax_row = page[include.id] %} {% else %} {% assign paralax_row = page.paralax_row %}
{% endif %} {% for f in paralax_row %}

<div
  class="feature__wrapper paralax"
  style="background-image: url('{{
    f.image_path | relative_url
  }}');{% if f.align=='bottom' %}background-position: bottom left;{% endif %}"
>
  <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
    <div class="archive__item" style="text-align: {% if include.type=='right' %}left{% else %}right{% endif %};">
      <div class="archive__item-body">
        {% if f.title %}
        <h2 class="archive__item-title">{{ f.title }}</h2>
        {% endif %} {% if f.excerpt %}
        <div class="archive__item-excerpt">
          {{ f.excerpt | markdownify }}
        </div>
        {% endif %} {% if f.url %}
        <p>
          <a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{
            f.btn_label | default : site.data.ui - text[page.lang].more_label | default : "Learn More"
          }}</a>
        </p>
        {% endif %}
      </div>
    </div>
  </div>
  {% endfor %}
</div>
